<!DOCTYPE html>
<html lang="it">
<head>
    <!--STYLE-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/62ec85265f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">

    <!--DATA-->
    <script type="text/javascript" src="data/customers.json"></script>
    <script type="text/javascript" src="data/restaurateurs.json"></script>
    <script type="text/javascript" src="data/dishes.json"></script>
    <script type="text/javascript" src="data/orderList.json"></script>

    <script src="scripts/home.js"></script>
    
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">       
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Home - FastFood</title>
</head>
<body onload="loadPage()">
    <div class="container">
        <header>
            <!-- NAV AREA-->
            <nav id="mainNav" class="navbar navbar-expand-sm navbar-light fixed-top justify-content-end bg-yellow">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-grow-1 text-right" id="navbarMain">
                    <ul class="navbar-nav ml-auto flex-nowrap">
                        <div id="userArea-login">
                            <ul class="navbar-nav ml-auto flex-nowrap">
                                <li class="nav-item">
                                    <a class="nav-link" href="pages/login.html">Accedi</a>
                                </li>
                                <li  class="nav-item">
                                    <a class="nav-link" href="pages/newAccount.html">Registrati</a>
                                </li>
                            </ul>
                        </div>
                        <div id="userArea-logged" class="hidden">
                            <ul class="navbar-nav ml-auto flex-nowrap">
                                <!--desktop dropdown-->
                                <li id="desktop-dropdown" class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="userArea-logged-pArea" href="">
                                        Area personale
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="dropdown-menu">
                                        <a id="userArea-logged-pArea-pdata" class="dropdown-item" onclick="toPArea('pdata','')" href="#">Dati personali</a>
                                        <a id="userArea-logged-pArea-payment" class="dropdown-item" onclick="toPArea('payment','')" href="#">Metodi di pagamento</a>
                                        <a id="userArea-logged-pArea-privacy" class="dropdown-item" onclick="toPArea('privacy','')" href="#">Preferenze e privacy</a>
                                        <div class="dropdown-divider"></div>
                                        <a id="logout" class="dropdown-item" onclick="logout()" href="">Esci</a>
                                    </div>
                                </li>
                                <!-- end desktop dropdown-->
                                
                                <!-- mobile dropdown-->
                                <li id="mobile-dropdown" class="hidden nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="userArea-logged-pArea" href="">
                                        Area personale
                                        <i class="fas fa-user-circle"></i>
                                    </a>
                                    <div class="hidden dropdown-menu text-right mobile-dropdown">
                                        <a id="mobile-userArea-logged-pArea-pdata" class="dropdown-item" onclick="toPArea('pdata','mobile-')" href="#">Dati personali</a>
                                        <a id="mobile-userArea-logged-pArea-payment" class="dropdown-item" onclick="toPArea('payment','mobile-')" href="#">Metodi di pagamento</a>
                                        <a id="mobile-userArea-logged-pArea-privacy" class="dropdown-item" onclick="toPArea('privacy','mobile-')" href="#">Preferenze e privacy</a>
                                        <a id="logout" class="dropdown-item" onclick="logout()" href="">Esci</a>
                                    </div>
                                </li>
                                <!-- end mobile dropdown-->
                                <li class="nav-item">
                                    <a id="userArea-logged-orders" href="" class="nav-link">
                                        I tuoi ordini
                                        <i class="fas fa-shopping-bag"></i>
                                    </a>
                                </li>
                                <li class="hidden nav-item" id="cartIcon">
                                    <a class="nav-link"  href="pages/cart.html">
                                        Carrello
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>    
                                </li>
                                <li class="hidden nav-item" id="menuIcon">
                                    <a class="nav-link"   href="pages/menuR.html">
                                        Il tuo men&uacute;
                                        <i class="fas fa-book-open"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </ul>
                </div>
            </nav>

            <!-- LOGO -->
            <div class="text-center" >
                <a href="index.html">
                    <img id="logo" src="images/FastfoodLogov2.png" alt="fastFood-logo-bluprofile" class="img-fluid">
                </a>
            </div>
            <!-- END LOGO -->
        </header>
    </div>
    
    <!-- SLIDE SHOW -->
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="carousel" data-slide-to="0" class="active"></li>
          <li data-target="carousel" data-slide-to="1"></li>
          <li data-target="carousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images\slideshow\banner-amici-miei.png" class="w-100 img-carousel" alt="">
          </div>
          <div class="carousel-item">
            <img src="images\slideshow\banner-foto-sushi.jpg" class="w-100 img-carousel" alt="">
          </div>
          <div class="carousel-item">
            <img src="images\slideshow\banner.jpg" class="w-100 img-carousel" alt="">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Precedente</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Successivo</span>
        </a>
    </div>    
      <!-- END SLIDE SHOW -->


    <!-- FILTER NAV -->
    <div>
        <nav id="desktopFilterNav" class="navbar navbar-expand-sm navbar-light bg-yellow">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFilterNav" aria-controls="navbarFilterNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-grow-1 row row-cols-1 row-cols-sm-3 align-items-center" id="navbarFilterNav">
                <div id="desktopFilterNav-dropdownFilters" class="col">
                    <p class="my-auto">
                        <i class="fas fa-filter"></i>
                        Filtra
                        <i id="dropdownFilters-down" class="fas fa-chevron-down" onclick="showFilterMenu()"></i>
                        <i id="dropdownFilters-up" class="hidden fas fa-chevron-up" onclick="hideFilterMenu()"></i>
                    </p>
                </div>
                <div id="desktopFilterNav-appliedFilters" class="col">
                    <ul id="desktopFilterNav-appliedFilters-ul" class="nav nav-pills nav-fill align-items-center">
                        <li class="nav-item fit-content mx-1 my-auto">
                            <p class="p-2 px-3 my-auto bold">Filtri attivi:</p>
                        </li>
                    </ul>
                </div>
                <div id="desktopFilterNav-search" class="col">
                    <form class="form-inline my-2 my-lg-0 justify-content-end" onsubmit="searchBar();return false">
                        <input id="desktopFilterNav-search-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                      </form>
                </div>
            </div>
        </nav>
        
        <div id="dropdownFilters-menu" class="hidden bg-yellow fit-content text-left">
            <div class="dropdown dropdown-item">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="userArea-logged-pArea" href="">
                    Cucina
                </a>
                <div id="dropdownFilters-menu-cuisine" class="dropdown-menu mobile-dropdown">
                </div>
            </div>
            <div class="dropdown dropdown-item">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" id="userArea-logged-pArea" href="">
                    Categorie
                </a>
                <div id="dropdownFilters-menu-category" class="dropdown-menu mobile-dropdown">
                </div>
            </div>
            <div class="dropdown-item">
                <p class="py-2" onclick="removeFilters()">
                    Elimina filtri
                    <i class="fas fa-times"></i>
                </p>
            </div>
        </div>
    </div>
    <!-- END FILTER NAV -->

    <div class="container-fluid">
        <main id="main">  
            <ul id="main-list" class="nav nav-tabs justify-content-center">

            </ul>
        </main>
    </div>


    <footer>
        <p>Created by Valentina Lor&eacute;</p>
    </footer>

</body>
</html>